platform :ios, '9.0'

target 'CityFinder' do
  use_frameworks!
    pod 'AlamofireImage'
    pod 'Alamofire'
    pod 'GoogleMaps'

  target 'CityFinderTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
